<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.itwray.study</groupId>
    <artifactId>java-study</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <modules>
        <module>advance-study</module>
        <module>third-study</module>
        <module>spring-study</module>
        <module>springboot-study</module>
        <module>third-study/crawler</module>
        <module>rocketmq-study</module>
    </modules>

    <properties>
        <spring.boot.version>2.7.2</spring.boot.version>
        <spring.version>5.3.22</spring.version>

        <spring.aspects.version>5.3.22</spring.aspects.version>
        <rocketmq.spring.boot.version>2.2.3</rocketmq.spring.boot.version>

        <snakeyaml.version>1.30</snakeyaml.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- SpringBoot -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- RocketMQ -->
            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-spring-boot-starter</artifactId>
                <version>${rocketmq.spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-client-java</artifactId>
                <version>5.0.5</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>